<RCC>
    <qresource prefix="/loadingbar">
        <file>res/images/image_1.png</file>
        <file>res/images/image_2.png</file>
        <file>res/images/image_3.png</file>
        <file>res/images/image_4.png</file>
        <file>res/images/loading/LoadingBar1_1__01.png</file>
        <file>res/images/loading/LoadingBar1_1__02.png</file>
        <file>res/images/loading/LoadingBar1_1__03.png</file>
        <file>res/images/loading/LoadingBar1_1__04.png</file>
        <file>res/images/loading/LoadingBar1_1__05.png</file>
        <file>res/images/loading/LoadingBar1_1__06.png</file>
        <file>res/images/loading/LoadingBar1_1__07.png</file>
        <file>res/images/loading/LoadingBar1_1__08.png</file>
        <file>res/images/loading/LoadingBar1_1__09.png</file>
        <file>res/images/loading/LoadingBar1_2_01.png</file>
        <file>res/images/loading/LoadingBar1_2_02.png</file>
    </qresource>
    <qresource prefix="/qml"/>
    <qresource prefix="/image">
        <file>res/images/line.png</file>
        <file>res/images/line2.png</file>
        <file>res/images/logo.png</file>
        <file>res/images/icon/icon_cart.png</file>
        <file>res/images/icon/icon_menu.png</file>
        <file>res/images/icon/icon_arrow.png</file>
        <file>res/images/icon/icon_back_arrow.png</file>
        <file>res/images/icon/icon_arrow1_1.png</file>
        <file>res/images/icon/icon_arrow1_2.png</file>
        <file>res/images/icon/icon_active.png</file>
        <file>res/images/mask_bottom.png</file>
        <file>res/images/icon/icon_info_1.png</file>
        <file>res/images/icon/icon_cancel.png</file>
        <file>res/images/icon/loading_item.gif</file>
        <file>res/images/icon/loading_page.gif</file>
        <file>res/images/icon/icon_add.png</file>
        <file>res/images/icon/icon_add_active.png</file>
        <file>res/images/icon/icon_sub.png</file>
        <file>res/images/icon/icon_sub_active.png</file>
        <file>res/images/icon/icon_arrow_down.png</file>
        <file>res/images/icon/icon_arrow_up.png</file>
        <file>res/images/icon/icon_member_s1-1.png</file>
        <file>res/images/icon/icon_member_s1-2.png</file>
        <file>res/images/icon/icon_password.png</file>
        <file>res/images/icon/icon_password_s1-1.png</file>
        <file>res/images/icon/icon_member.png</file>
        <file>res/images/icon/icon_password_s1-2.png</file>
        <file>res/images/icon/icon_AddressBook.png</file>
        <file>res/images/icon/icon_logout.png</file>
        <file>res/images/icon/icon_order.png</file>
        <file>res/images/icon/icon_1col.png</file>
        <file>res/images/icon/icon_2col.png</file>
        <file>res/images/icon/icon_message.png</file>
        <file>res/images/icon/icon_view.png</file>
        <file>res/images/icon/icon_arrow4_2.png</file>
        <file>res/images/icon/icon_arrow4_1.png</file>
        <file>res/images/eye_logo_0.png</file>
        <file>res/images/eye_logo_1.png</file>
        <file>res/images/eye_logo_base_0.png</file>
        <file>res/images/eye_logo_base_1.png</file>
        <file>res/images/eye_logo_base.png</file>
        <file>res/images/image_1.png</file>
        <file>res/images/image_2.png</file>
        <file>res/images/image_3.png</file>
        <file>res/images/image_4.png</file>
        <file>res/images/login.png</file>
    </qresource>
    <qresource prefix="/9grid">
        <file>res/images/button/btn_1_01.png</file>
        <file>res/images/button/btn_1_02.png</file>
        <file>res/images/button/btn_1_03.png</file>
        <file>res/images/button/btn_1_04.png</file>
        <file>res/images/button/btn_1_05.png</file>
        <file>res/images/button/btn_1_06.png</file>
        <file>res/images/button/btn_1_active_01.png</file>
        <file>res/images/button/btn_1_active_02.png</file>
        <file>res/images/button/btn_1_active_03.png</file>
        <file>res/images/button/btn_1_active_04.png</file>
        <file>res/images/button/btn_1_active_05.png</file>
        <file>res/images/button/btn_1_active_06.png</file>
    </qresource>
    <qresource prefix="/gif">
        <file>res/images/icon/loading_item.gif</file>
        <file>res/images/icon/loading_page.gif</file>
    </qresource>
    <qresource prefix="/sound"/>
    <qresource prefix="/loading">
        <file>res/images/loading/loading1-1.png</file>
        <file>res/images/loading/loading1-2.png</file>
        <file>res/images/loading/loading1-3.png</file>
        <file>res/images/loading/loading1-4.png</file>
        <file>res/images/loading/loading1-5.png</file>
        <file>res/images/loading/loading1-6.png</file>
        <file>res/images/loading/loading1-7.png</file>
        <file>res/images/loading/loading1-8.png</file>
    </qresource>
    <qresource prefix="/slice">
        <file>res/images/slight/slight_bottom.png</file>
        <file>res/images/slight/slight_bottom2.png</file>
        <file>res/images/slight/slight_top.png</file>
        <file>res/images/slight/slight_top2.png</file>
    </qresource>
    <qresource prefix="/animation">
        <file>res/images/animation/icon_col1_01.png</file>
        <file>res/images/animation/icon_col1_02.png</file>
        <file>res/images/animation/icon_col1_03.png</file>
        <file>res/images/animation/icon_col1_04.png</file>
        <file>res/images/animation/icon_col1_05.png</file>
        <file>res/images/animation/icon_col1_06.png</file>
        <file>res/images/animation/icon_col1_07.png</file>
        <file>res/images/animation/radio_bar1_01.png</file>
        <file>res/images/animation/radio_bar1_02.png</file>
        <file>res/images/animation/radio_bar1_03.png</file>
        <file>res/images/animation/radio_bar1_04.png</file>
        <file>res/images/animation/radio_bar1_05.png</file>
        <file>res/images/animation/radio_bar1_06.png</file>
        <file>res/images/animation/radio_bar1_07.png</file>
        <file>res/images/animation/radio_bar1_08.png</file>
        <file>res/images/animation/radio_bar1_09.png</file>
        <file>res/images/animation/radio_bar1_10.png</file>
        <file>res/images/animation/radio_bar1_11.png</file>
    </qresource>
    <qresource prefix="/border">
        <file>res/images/border/border1_01.png</file>
        <file>res/images/border/border1_02.png</file>
        <file>res/images/border/border1_04.png</file>
        <file>res/images/border/border1_05.png</file>
        <file>res/images/border/border1_06.png</file>
        <file>res/images/border/border1_07.png</file>
        <file>res/images/border/border1_08.png</file>
        <file>res/images/border/border1_09.png</file>
        <file>res/images/border/border2_01.png</file>
        <file>res/images/border/border2_02.png</file>
        <file>res/images/border/border2_03.png</file>
        <file>res/images/border/border2_04.png</file>
        <file>res/images/border/border2_05.png</file>
        <file>res/images/border/border2_06.png</file>
        <file>res/images/border/border2_07.png</file>
        <file>res/images/border/border2_08.png</file>
        <file>res/images/border/border3_01.png</file>
        <file>res/images/border/border3_02.png</file>
        <file>res/images/border/border3_03.png</file>
        <file>res/images/border/border3_04.png</file>
        <file>res/images/border/border3_05.png</file>
        <file>res/images/border/border3_06.png</file>
        <file>res/images/border/border3_07.png</file>
        <file>res/images/border/border3_08.png</file>
        <file>res/images/border/dialog_border_01.png</file>
        <file>res/images/border/dialog_border_02.png</file>
        <file>res/images/border/dialog_border_03.png</file>
        <file>res/images/border/dialog_border_04.png</file>
        <file>res/images/border/dialog_border_05.png</file>
        <file>res/images/border/dialog_border_06.png</file>
        <file>res/images/border/dialog_border_07.png</file>
        <file>res/images/border/dialog_border_08.png</file>
        <file>res/images/border/dialog_border2_01.png</file>
        <file>res/images/border/dialog_border2_02.png</file>
        <file>res/images/border/dialog_border2_03.png</file>
        <file>res/images/border/dialog_border2_04.png</file>
        <file>res/images/border/dialog_border2_05.png</file>
        <file>res/images/border/dialog_border2_06.png</file>
        <file>res/images/border/dialog_border2_07.png</file>
        <file>res/images/border/dialog_border2_08.png</file>
        <file>res/images/border/dialog_border2_09.png</file>
        <file>res/images/border/text_border1_01.png</file>
        <file>res/images/border/text_border1_02.png</file>
        <file>res/images/border/text_border1_03.png</file>
        <file>res/images/border/text_border1_04.png</file>
        <file>res/images/border/text_border1_05.png</file>
        <file>res/images/border/text_border1_06.png</file>
        <file>res/images/border/text_border1_07.png</file>
        <file>res/images/border/text_border1_08.png</file>
        <file>res/images/border/text_border2_01.png</file>
        <file>res/images/border/text_border2_02.png</file>
        <file>res/images/border/text_border2_03.png</file>
        <file>res/images/border/text_border2_04.png</file>
        <file>res/images/border/text_border2_05.png</file>
        <file>res/images/border/text_border2_06.png</file>
        <file>res/images/border/text_border2_07.png</file>
        <file>res/images/border/text_border2_08.png</file>
        <file>res/images/border/border2_09.png</file>
        <file>res/images/border/border3_09.png</file>
        <file>res/images/border/dialog_border_09.png</file>
        <file>res/images/border/text_border2_09.png</file>
        <file>res/images/border/border1_03.png</file>
    </qresource>
    <qresource prefix="/mask">
        <file>res/images/mask/mask_notice.png</file>
        <file>res/images/mask/mask1.png</file>
        <file>res/images/mask/mask2.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/images/myfile.db</file>
    </qresource>
</RCC>
