<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Item9Grid</class>
 <widget class="QWidget" name="Item9Grid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="wBg" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#wBg{background-color: rgb(255, 255, 255);}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="w0" native="true">
      <property name="minimumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/9grid/res/images/button/btn_1_01.png);</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="w1" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/9grid/res/images/button/btn_1_02.png);</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="w2" native="true">
      <property name="minimumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/9grid/res/images/button/btn_1_03.png);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="w3" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/9grid/res/images/button/btn_1_02.png);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QWidget" name="w4" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/9grid/res/images/button/btn_1_02.png);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QWidget" name="w5" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/9grid/res/images/button/btn_1_02.png);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="w6" native="true">
      <property name="minimumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/9grid/res/images/button/btn_1_04.png);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QWidget" name="w7" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/9grid/res/images/button/btn_1_05.png);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QWidget" name="w8" native="true">
      <property name="minimumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/9grid/res/images/button/btn_1_06.png);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="wMask" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>211</width>
     <height>131</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="w0_2" native="true">
      <property name="minimumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
image: url(:/9grid/res/images/button/btn_1_active_01.png);</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="w1_2" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/9grid/res/images/button/btn_1_active_02.png);</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="w2_2" native="true">
      <property name="minimumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/9grid/res/images/button/btn_1_active_03.png);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="w3_2" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/9grid/res/images/button/btn_1_active_02.png);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QWidget" name="w4_2" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/9grid/res/images/button/btn_1_active_02.png);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QWidget" name="w5_2" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/9grid/res/images/button/btn_1_active_02.png);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="w6_2" native="true">
      <property name="minimumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/9grid/res/images/button/btn_1_active_04.png);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QWidget" name="w7_2" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/9grid/res/images/button/btn_1_active_05.png);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QWidget" name="w8_2" native="true">
      <property name="minimumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>12</width>
        <height>12</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/9grid/res/images/button/btn_1_active_06.png);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
