INCLUDEPATH +=$$PWD \
              $$PWD/component \
              $$PWD/component/item



#android: HEADERS += $$PWD/AndroidNativeCallsSender.h
HEADERS += \
    $$PWD/Global.h \
    $$PWD/component/item/ItemTopMenu.h \
    $$PWD/component/RNavigationWidget.h \
    $$PWD/CallApi.h \
    $$PWD/component/CScrollWidgetV.h \
    $$PWD/component/item/ItemButton.h \
  #  $$PWD/CfunctionLink.h \
    $$PWD/Csql.h \
    $$PWD/CThread.h \
    $$PWD/component/ItemOnSale.h \
    $$PWD/component/item/Item9Grid.h \
    $$PWD/component/DialogSelector.h \
    $$PWD/component/DialogDirections.h \
  #  $$PWD/component/item/ItemShoppingCar.h \
    $$PWD/component/item/ItemImage.h \
    $$PWD/component/item/ItemListView.h \
    $$PWD/component/item/ItemLineEdit.h \
    $$PWD/component/item/ItemTextInput.h \
    $$PWD/component/item/ItemComboBox.h \
    $$PWD/component/DialogMsg.h \
    $$PWD/component/DialogForgetPassword.h \
#    $$PWD/QtCustomAndroidWebView.h \
    $$PWD/CTcpClient.h \
    $$PWD/component/RWidget.h \
    $$PWD/component/item/ItemProductContent.h \
    $$PWD/component/item/ItemLoadingBarA.h \
    $$PWD/component/item/ItemChangeBtn.h \
    $$PWD/component/item/ItemBorderLabel.h \
    $$PWD/component/LayerListView.h \
    $$PWD/component/item/ItemLoadingBarB.h




#android: SOURCES += $$PWD/AndroidNativeCallsSender.cpp
SOURCES += \
    $$PWD/Global.cpp \
    $$PWD/component/item/ItemTopMenu.cpp \
    $$PWD/component/RNavigationWidget.cpp \
    $$PWD/CallApi.cpp \
    $$PWD/component/CScrollWidgetV.cpp \
    $$PWD/component/item/ItemButton.cpp \
   # $$PWD/CfunctionLink.cpp \
    $$PWD/Csql.cpp \
    $$PWD/CThread.cpp \
    $$PWD/component/ItemOnSale.cpp \
    $$PWD/component/item/Item9Grid.cpp \
    $$PWD/component/DialogSelector.cpp \
    $$PWD/component/DialogDirections.cpp \
   # $$PWD/component/item/ItemShoppingCar.cpp \
    $$PWD/component/item/ItemImage.cpp \
    $$PWD/component/item/ItemListView.cpp \
    $$PWD/component/item/ItemLineEdit.cpp \
    $$PWD/component/item/ItemTextInput.cpp \
    $$PWD/component/item/ItemComboBox.cpp \
    $$PWD/component/DialogMsg.cpp \
    $$PWD/component/DialogForgetPassword.cpp \
#    $$PWD/QtCustomAndroidWebView.cpp \
    $$PWD/CTcpClient.cpp \
    $$PWD/component/RWidget.cpp \
    $$PWD/component/item/ItemProductContent.cpp \
    $$PWD/component/item/ItemLoadingBarA.cpp \
    $$PWD/component/item/ItemChangeBtn.cpp \
    $$PWD/component/item/ItemBorderLabel.cpp \
    $$PWD/component/LayerListView.cpp \
    $$PWD/component/item/ItemLoadingBarB.cpp








FORMS += \
    $$PWD/component/item/ItemTopMenu.ui \
    $$PWD/component/ItemOnSale.ui \
    $$PWD/component/item/Item9Grid.ui \
    $$PWD/component/DialogSelector.ui \
    $$PWD/component/DialogDirections.ui \
    $$PWD/component/item/ItemShoppingCar.ui \
    $$PWD/component/item/ItemLineEdit.ui \
    $$PWD/component/item/ItemTextInput.ui \
    $$PWD/component/item/ItemComboBox.ui \
    $$PWD/component/DialogMsg.ui \
    $$PWD/component/DialogForgetPassword.ui \
    $$PWD/component/item/ItemProductContent.ui \
    $$PWD/component/item/ItemBorderLabel.ui \
    $$PWD/component/item/ItemLoadingBarB.ui
